<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Error Internal</title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&display=swap');
    body {
        font-family: 'Kumbh Sans', sans-serif;
    }
    
    .main-wrapper {
        height: 80vh;
    }
    
    h1 {
        font-weight: 600;
        font-size: 48px;
        margin-bottom: 13px;
    }
    
    p {
        font-weight: 400;
        color: #9090A7;
        max-width: 500px;
        font-family: 18px;
    }
    
    .border-light {
        border: 1px solid white;
    }
    
    .btn-back {
        margin-top: 17px;
        background-color: #3568D4;
        border-radius: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
        padding-left: 34px;
        padding-right: 34px;
        color: #FAFAFC;
    }
    
    .btn-back:hover {
        background-color: #3D7BFA;
        color: #FAFAFC;
    }
    
    @media (prefers-color-scheme: light) {
        body {
            background-color: #FAFAFC;
            color: #28293D;
        }
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #010422;
            color: #FAFAFC;
        }
    }
    
    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 24px;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .btn.btn-back {
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
        .img-brand {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 pt-4">
                <img src="https://i.ibb.co/GJ3H8v6/logo.png" alt="" class="img-fluid img-brand">
            </div>
        </div>
        <div class="main-wrapper">
            <div class="row h-100  justify-content-center align-items-center">
                <div class="col-lg-6">
                    <h1>
                        Oops :(
                    </h1>
                    <p>
                        Sorry, unexpected error. We are working on fixing the problem. Be back soon
                    </p>
                    <a href="./" class="btn btn-back">
                  Back to Home
                </a>
                </div>
                <div class="col-lg-6">
                    <img src="https://i.ibb.co/gTX4BH4/500.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>